<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	.step {
		width: 200px;
		height: 200px;
		float: left;
		display: inline-block;
		background-color: gray;
	}
	.step[data-order="1"] {
		background-color: red;
	}
	.step[data-order="2"] {
		background-color: yellow;
	}
	.step[data-order="3"] {
		background-color: blue;
	}
  .nav {
    float: left;
    font-size: 0;
    margin-top: 200px;
  }
  .steps-nav {
    margin: 0;
    padding: 0;
    position: relative;
    z-index: 9999999;
    opacity: 1.0;
    clear: both;
    color: #fefefe;
    width: 100px;
    height: 50px;
    border: none;
    outline: none;
    background-color: rgb(20, 20, 220);
    text-decoration: none;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 15px;
  }
  .steps-nav:hover {
    cursor: pointer;
    background-color: rgb(25, 20, 180);
  }
  .steps-btn {
    background-color: gray;
    color: black;
  }
  .steps-btn:hover {
    background-color: #555
  }
	</style>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<link rel="stylesheet" href="chardinsteps.css">
	<script src="chardinsteps.js"></script>
	<script src="steps.js"></script>
  <link type="text/css" rel="stylesheet" href="jquery-dropdown/jquery.dropdown.css">
  <script type="text/javascript" src="jquery-dropdown/jquery.dropdown.min.js"></script>
</head>
<body>
  <div class="step" data-step="more yadda3" data-order="3"></div>
  <div class="step" data-step="more yadda4" data-order="4"></div>
	<div class="step" data-step="yadda2" data-order="2"></div>
  <div class="step" data-step="yadda4" data-order="4"></div>
  <div class="step" data-step="yadda1" data-order="1"></div>
	<div class="step" data-step="yadda3" data-order="3"></div>
	
  <div class="nav">
    <button class="steps-nav start-btn">Start</button>
  	<button class="steps-nav prev-btn">Prev</button>
    <button class="steps-nav next-btn">Next</button>
    <button class="steps-nav steps-btn" type="button" data-dropdown="#dropdown">Steps</button>
  </div>
  
  <div id="dropdown" class="dropdown dropdown-tip">
    <ul class="step-list dropdown-menu">
    </ul>
  </div>
</body>
</html>